1.
{
  "name": "Hena",
  "email": "hena@test.com",
  "password": "123456"
}

{
  "message": "User registered successfully",
  "user": {
    "name": "Hena",
    "email": "hena@test.com",
    "password": "$2b$10$vWzNppbdtIxWNA1h0orQnOeEhet8OQEL3jAdmqp0feJzCVTVB2Ft.",
    "managerProjectCount": 0,
    "memberTaskCount": 0,
    "isVerified": true,
    "_id": "69ae6695f8915a2c80a47d9f",
    "createdAt": "2026-03-09T06:20:06.021Z",
    "updatedAt": "2026-03-09T06:20:06.021Z",
    "__v": 0
  }
}

2.
{
  "message": "project created successfully",
  "project": {
    "name": "Task Management System",
    "owner": "69ae6695f8915a2c80a47d9f",
    "managers": [],
    "members": [],
    "isDeleted": false,
    "_id": "69ae75c7a2d71f9dd12031d0",
    "createdAt": "2026-03-09T07:24:55.039Z",
    "updatedAt": "2026-03-09T07:24:55.039Z",
    "__v": 0
  }
}
